<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-adsense-account" content="ca-pub-2008294071075745">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>George on YouTube</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2008294071075745"
     crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }

        .book {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .book img {
            max-width: 100%;
            height: auto;
            margin-bottom: 15px;
            border-radius: 5px;
        }

        .book h3 {
            margin-bottom: 10px;
            font-size: 1.2em;
        }

        .book p {
            color: #666;
            font-size: 0.9em;
        }
    </style>
    <h1>Tiernan's Website</h1>
</head>
<body>

    <div class="container">
        <div class="book">
            <img src="Ramsay1.jpg" alt="image not found">
            <h3>Gordon Ramsay as a 19 Year Old Apprentice</h3>
            <a href="https://www.youtube.com/watch?v=-RVbaFEun4Q">13.6m views</a>
        </div>
        <div class="book">
            <img src="Marco1.jpg" alt="book cover unavailable">
            <h3>Marco Pierre White was a Savage</h3>
            <a href="https://www.youtube.com/watch?v=zmjapU29GKE">4.8m views</a>
        </div>
        <div class="book">
            <img src="Marco2.jpg" alt="book cover unavailable">
            <h3>Advice for Creative People | Marco Pierre White</h3>
            <a href="https://paulgraham.com">0.9m views</a>
        </div>
        <div class="book">
            <img src="Marco3.jpg" alt="book cover unavailable">
            <h3>Marco Pierre White - knife skills</h3>
            <a href="https://www.youtube.com/watch?v=OAOMGwRjQRc">2m views</a>
        </div>
    </div>
</body>
</html>
